<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"> 
 
    <!-- Show on Map button -->

 	<TextView
 	    android:id="@+id/pickLocation"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="@string/pickLocation" 
 	    android:gravity="center"
 	    android:textSize="40dp"/>
 
    <!--  List view -->
    <ListView
        android:layout_below="@id/pickLocation"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</RelativeLayout>