<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"  >

    <TextView
        android:id="@+id/finalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="60dp"
        android:text="@string/finalMessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/finalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/finalMessage"
        android:layout_alignBaseline="@+id/finalMessage"
            android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/billAmount" 
            android:textSize="25dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_style"
        android:onClick="paymentTotal"
        android:text="@string/calcFinal" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/finalMessage"
        android:layout_below="@id/button1"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:text="@string/tipMessage"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1" 
            android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/finalMessage"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="60dp"
        android:text="@string/split"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4" 
            android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberSpinner"
        android:layout_alignBottom="@+id/numberSpinner"
        android:layout_toRightOf="@+id/numberSpinner"
        android:text="@string/person" 
            android:textSize="25dp"/>
    
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:onClick="facebookShare"
        android:scaleType="fitXY"
        android:src="@drawable/facebook_button" />

</RelativeLayout>