<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  
    android:background="@color/darkgray">
    
	<!--  List view -->
    <ListView
        android:layout_below="@+id/side_menu_item"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="48dp"/>

</RelativeLayout>