<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/welcome" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:onClick="classicMode"
        android:scaleType="centerCrop"
        android:src="@drawable/classic" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ImageButton01"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_centerInParent="false"
        android:layout_alignParentRight="true"
        android:onClick="quickMode"
        android:scaleType="centerCrop"
        android:src="@drawable/quickpercent" />

    <TextView
        android:id="@+id/textView3"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton03"
        android:layout_alignRight="@+id/ImageButton03"
        android:layout_below="@+id/ImageButton03"
        android:gravity="center"
        android:text="@string/quickMode" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageButton04"
        android:layout_alignLeft="@+id/ImageButton03"
        android:layout_alignRight="@+id/ImageButton03"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_below="@+id/textView3"
        android:onClick="luckyMode"
        android:scaleType="centerCrop"
        android:src="@drawable/lucky" />

    <TextView
        android:id="@+id/textView2"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton01"
        android:layout_alignRight="@id/ImageButton01"
        android:layout_below="@+id/ImageButton01"
        android:layout_centerInParent="false"
        android:gravity="center"
        android:text="@string/classicMode" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_alignLeft="@id/ImageButton01"
        android:layout_alignRight="@id/ImageButton01"
        android:layout_below="@id/textView2"
        android:layout_marginTop="50dp"
        android:onClick="manualMode"
        android:scaleType="centerCrop"
        android:src="@drawable/xpercent" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton04"
        android:layout_alignRight="@+id/ImageButton04"
        android:layout_below="@+id/ImageButton04"
        android:gravity="center"
        android:text="@string/meDo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_alignRight="@+id/ImageButton02"
        android:gravity="center"
        android:text="@string/luckyMode" />

</RelativeLayout>