<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/email" 
        android:title="@string/email" 
        android:menuCategory="secondary" 
        android:enabled="true"></item>
</menu>
